---
mariadb_docker_image: "mariadb:11.2.2"
mariadb_container_name: "mariadb_container"
mariadb_root_password: "myrootpassword"
mariadb_database: "mydatabase"
mariadb_user: "myuser"
mariadb_password: "mypassword"
