---
- name: Déploiement complet
  hosts: all
  become: true
  vars_files:
    - playbooks/secrets.yml

  roles:
    - roles:
    - role: prepare_managed_node
    - role: prepare_docker
    - role: prepare_http_server
    - role: prepare_php
    - role: prepare_db_server
    - role: prepare_wordpress