--- 
mariadb_env: 
	mariadb_docker_image: "mariadb:11.2.2" 
	mariadb_container_name: "container" 
	mariadb_root_password: "************" 
  mariadb_database: "db" 
	mariadb_user: "user" 
	mariadb_password: "password"
