---
- name: Install Apache2
  apt:
    name: "{{ apache2_packages }}"
    state: present
  become: true

- name: Ensure Apache2 service is running
  service:
    name: apache2
    state: started
    enabled: yes
  become: true

- name: Enable Apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items: "{{ apache2_modules }}"
  become: true
