---
php_packages:
  - php8.2
  - php8.2-bcmath
  - php8.2-bz2
  - php8.2-intl
  - php8.2-gd
  - php8.2-mbstring
  - php8.2-mysql
  - php8.2-zip
  - php8.2-fpm
  - php8.2-curl
  - php8.2-dom
  - php8.2-xml
  - php8.2-imagick
  - php8.2-soap
